# StepParser

./: .gitignore  CLAUDE.md  README.md  StepParser.slnx
src/StepParser/: FodyWeavers.xml  Program.cs  StepParser.csproj
src/StepParser/Cli/: CliOptions.cs  ExecutionPhase.cs  OutputFormat.cs  StepParserCli.cs
src/StepParser/Diagnostics/: DiagnosticSeverity.cs  ParseDiagnostic.cs
src/StepParser/Lexer/: Lexer.cs  RawToken.cs  Token.cs  TokenKind.cs  Tokenizer.cs
src/StepParser/Logging/: LogAttribute.cs  StepLogger.cs
src/StepParser/Output/: IOutputFormatter.cs  JsonFormatter.cs  TextFormatter.cs
src/StepParser/Parser/: Ap242SemanticModel.cs  EntityInstance.cs  HeaderSection.cs  Parameter.cs  ParseResult.cs  PhaseResults.cs  StepFile.cs  StepFileParser.cs
tests/StepParser.Tests/: Program.cs  StepParser.Tests.csproj  StepSample.cs
